[00:10.980] 言の葉を紡いで
[00:16.000] まどろんだ泡沫
[00:20.980] 旅人迷いこむ
[00:27.020] おとぎの深い霧
[00:32.000] 差し伸べた手のひら
[00:38.000] そっと触れる予感
[00:41.960] 受けとめてこぼれた
[00:48.420] 光の一滴
[00:52.960] 面影うつろって
[01:07.020] 微笑んだ幻
[01:12.360] 想いの果てる場所
[01:17.920] まだ遙か遠くて
[01:22.260] 求め探して彷徨って
[01:26.520] やがて歌われて
[01:28.420] 幾千幾万幾億の旋律となる
[01:33.740] いつか失い奪われて
[01:37.020] 消える運命でも
[01:39.020] それは忘れられることなき物語
[01:45.980] 指先を絡めて
[02:00.520] 触れる誰かの夢
[02:04.980] 刻まれた想いの
[02:11.000] 木霊だけが響く
[02:16.000] 言の葉を紡いで
[02:21.680] まどろんだ泡沫
[02:27.020] 旅人の名前を
[02:32.580] おとぎばなしという
[02:38.000] 求め探して彷徨って
[02:51.460] やがて道となり
[02:53.680] 幾千幾万幾億の
[02:56.980] 英雄は征く
[02:59.020] いつか失い奪われて
[03:02.340] 消える運命でも
[03:04.400] それは忘れられることなく
[03:07.980] 此処に在る
[03:09.800] 求め探して彷徨って
[03:13.020] やがて詠われて
[03:15.000] 幾千幾万幾億の
[03:18.000] 旋律となる
[03:20.540] いつか失い奪われて
[03:23.540] 消える運命でも
[03:25.760] それは忘れられることなき物語
